{"flutter":{"platforms":{"android":{"default":{"projectId":"sixth-emissary-477408-e7","appId":"1:465936487735:android:27943b56ff0f28ceabf6b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sixth-emissary-477408-e7","configurations":{"android":"1:465936487735:android:27943b56ff0f28ceabf6b2"}}}}}}